.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1;
  display: flex;
  background-color: #e6e6e6;
}

.main {
  width: 92%;
  margin: 0 auto;
  background-color: #fff;
}

.header {
  width: 100%;
  height: 30px;
  background-color: #00ccff;
}
