.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1;
  display: flex;
  background-color: #e6e6e6;
}

.main {
  width: 92%;
  padding: 24px 0;
  margin: 0 auto;
  background-color: #fff;
  min-width: 1200px;
}

.header {
  width: 100%;
  height: 124px;
  background: url("../../img/header-bg.png") center no-repeat #00ccff;
  background-size: 100% 100%;
  min-width: 1200px;
  text-align: center;

  img {
    position: relative;
    top: 50%;
    margin-top: -14px;
  }
}

.article {
  margin: 0
  24px;
}
