
:global {
  html, body, #root {
    height: auto;
  }

  #root {

    .ant-table tr {

      th, td {
        text-align: center;
      }
    }
    .report-table .ant-table {
      border: 1px solid #2E2E2E;

      tr {

        th, td {
          padding: 0 3px;
          border-right: 1px solid #2E2E2E;
          border-bottom: 1px solid #2E2E2E;
        }

        &:last-child td {
          border-bottom: none;
        }
      }
    }

  }


  .alert-talbe {
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 10px 8px;
    }
  }


  .ant-modal-wrap,
  #root {
    .ant-select,
    .ant-menu-submenu-title,
    .ant-menu-item,
    .ant-input,
    .ant-btn,
    label,
    .ant-form-item,
    .ant-table {
      font-size: 14px;
    }

    .ant-form-item-label,
    .ant-select-lg,
    .ant-input-lg {
      height: 30px;
    }

    .ant-form {
      .ant-form-item {
        margin: 0 10px 4px 0;
        min-height: 30px;
      }
      .ant-btn {
        margin-top: -4px;
      }
    }
  }
}

